<!DOCTYPE html>
<html>
<head>
  <title>Links for Brother</title>
  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      padding-inline: 20px;
      background-color: #460000;
      display: flex;
      justify-content: space-around;
      font-family: Geometria, Arial, sans-serif;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      border-radius: 128px;
    }

    .title {
      height: 96px;
      width:fit-content;
    }

    .name {
      color: #ffffff;
      display: flex;
      justify-content: center;
    }

    .socials {
      display: flex;
      justify-content: center;
    }

    .thumbnail {
      width: 40px;
      height: 40px;
      border-radius: 40px;
      object-fit: cover;
    }

    .link {
      background-color: #FCEEED;
      display: flex;
      align-items: center;
      border-radius: 20px;
      padding: 5px;
    }

    .link a {
      color: #1d283f;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 15px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>
</head>
  <body>
  <div class="items"> 
    
    <div class="banner">
      <img src="Images/Brother-img-sq.jpg" alt="main icon" class="banner-image">
    </div>

    <div class="name">
      <img src="Images/Brother-title-white-horiz.png" alt="Brother short film" class="title">
    </div>

    <div class="socials">
      <a href="https://www.facebook.com/brotherfilmshort" target="_blank">
        <img src="Images/Facebook-icon_white.png" alt="Facebook" class="thumbnail">
      </a>
      <a href="https://www.instagram.com/brothershortfilm/" target="_blank">
        <img src="Images/IG-icon_white.png" alt="Instagram" class="thumbnail">
      </a>
    </div>

    <div class="link">
      <a href="https://aborovikov.com/ccc" target="_blank">About the Film</a>
    </div>
    
    <div class="link">
      <a href="https://www.imdb.com/title/tt18765056/" target="_blank">Brother on IMDb</a>
    </div>
    
    <div class="link">
      <a href="https://youtu.be/6rt2zTxgjW4" target="_blank">Watch the Trailer</a>
    </div>
    
    <div class="link">
      <a href="https://www.gagaoolala.com/en/videos/3891/brother-2023" target="_blank"> Watch Film on GagaOOLala</a>
    </div>
    
    <div class="link">
      <a href="https://www.gaybingetv.com/programs/brother" target="_blank">Watch Film on GayBingeTV</a>
    </div>
  </div>
  </body>
</html>
